// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Roboto')

// Set Brand Colors:
$red: #f65a5a
$purple: #915cee
$blue: #3a66ff
$orange: #ff7b22
$fuchsia: #eb459e
$limon: #57f287
$white: #fefefe

// Update Bulma Global Variables
$family-sans-serif: "Roboto", sans-serif
$primary: $white
$link: $white

// Update Bulma Component Variables
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import Bulma
@import "./bulma/bulma"

// Custom CSS
.banner
    background-color: $red

.navlink
    font-weight: 900

.margins
    margin-left: 0.5rem
    margin-right: 0.5rem
    padding: 2rem

.partner
    filter: invert(70%)
    opacity: 50%